{
  "name": "opendice",
  "version": "2.0.0",
  "description": "Roll dice in JavaScript or TypeScript. A formula parser and one roll() over a CSPRNG with modulo-bias rejection.",
  "license": "MIT",
  "author": "Nicola Mustone",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "benchmark:rng": "npm run build && node benchmarks/rng/run-node.mjs",
    "benchmark:rng:browser": "npm run build && node benchmarks/rng/serve-browser.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "dice",
    "dice-roller",
    "d20",
    "rpg",
    "ttrpg",
    "csprng",
    "random"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirDarcanos/opendice.git"
  },
  "homepage": "https://rollful.dev",
  "bugs": {
    "url": "https://github.com/SirDarcanos/opendice/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
